ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          92520 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 0104f8 00  AX  0   0 16
  [ 2] .data             PROGBITS        00020000 012000 00186c 00  WA  0   0  8
  [ 3] .bss              NOBITS          0002186c 01386c 000310 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 01386c 000033 01  MS  0   0  1
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 01389f 00002e 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 0138d0 002040 10      7 288  4
  [ 7] .strtab           STRTAB          00000000 015910 001010 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 016920 000047 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x01389f 0x00000000 0x00000000 0x0002e 0x00000 R   0x1
  LOAD           0x001000 0x00000000 0x00000000 0x104f8 0x104f8 R E 0x1000
  LOAD           0x012000 0x00020000 0x00020000 0x0186c 0x01b7c RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .text 
   02     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 516 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00020000     0 SECTION LOCAL  DEFAULT    2 .data
     3: 0002186c     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .comment
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .riscv.attributes
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
     8: 00010170     0 NOTYPE  LOCAL  DEFAULT    1 trap_handler
     9: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 _bss_clear
    10: 00010170     0 NOTYPE  LOCAL  DEFAULT    1 $x
    11: 000101b0     0 NOTYPE  LOCAL  DEFAULT    1 _trap_handler
    12: 00010320     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ebreak
    13: 00010268     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ecall
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS sip.c
    15: 0000003c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    16: 00000090     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-printf.o
    18: 0000022c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    19: 0000026c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-vfprintf.o
    21: 000002bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    22: 00002f30   248 FUNC    LOCAL  DEFAULT    1 __sbprintf
    23: 00020354    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
    24: 00020364    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
    25: 00002f18     0 NOTYPE  LOCAL  DEFAULT    1 $x
    26: 00002f30     0 NOTYPE  LOCAL  DEFAULT    1 $x
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-wcrtomb.o
    28: 00003028     0 NOTYPE  LOCAL  DEFAULT    1 $x
    29: 000030b4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-wcsrtombs.o
    31: 0000315c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    32: 0000316c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-wsetup.o
    34: 0000318c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-dtoa.o
    36: 000032d0   476 FUNC    LOCAL  DEFAULT    1 quorem
    37: 000032d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    38: 000034ac     0 NOTYPE  LOCAL  DEFAULT    1 $x
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-fflush.o
    40: 00004b90     0 NOTYPE  LOCAL  DEFAULT    1 $x
    41: 00004ddc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    42: 00004ebc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-findfp.o
    44: 00004f88     0 NOTYPE  LOCAL  DEFAULT    1 $x
    45: 00004f94    64 FUNC    LOCAL  DEFAULT    1 __fp_lock
    46: 00004f94     0 NOTYPE  LOCAL  DEFAULT    1 $x
    47: 00004fd4    64 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    48: 00004fd4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    49: 00005014     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: 00005080     0 NOTYPE  LOCAL  DEFAULT    1 $x
    51: 00005094     0 NOTYPE  LOCAL  DEFAULT    1 $x
    52: 00005244     0 NOTYPE  LOCAL  DEFAULT    1 $x
    53: 000053a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    54: 000053ac     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: 000053b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: 000053c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    57: 000053d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    58: 00005400     0 NOTYPE  LOCAL  DEFAULT    1 $x
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-freer.o
    60: 00005430     0 NOTYPE  LOCAL  DEFAULT    1 $x
    61: 00005570     0 NOTYPE  LOCAL  DEFAULT    1 $x
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-fwalk.o
    63: 0000587c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    64: 00005920     0 NOTYPE  LOCAL  DEFAULT    1 $x
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-impure.o
    66: 00020eb0  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-localeconv.o
    68: 000059d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    69: 000059dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    70: 000059e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-locale.o
    72: 000059f4   216 FUNC    LOCAL  DEFAULT    1 currentlocale
    73: 000059f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    74: 00021a6c   231 OBJECT  LOCAL  DEFAULT    3 global_locale_string
    75: 00005acc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    76: 00006230     0 NOTYPE  LOCAL  DEFAULT    1 $x
    77: 00020780    28 OBJECT  LOCAL  DEFAULT    2 categories
    78: 000062c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    79: 0002198c   224 OBJECT  LOCAL  DEFAULT    3 new_categories.1
    80: 000218ac   224 OBJECT  LOCAL  DEFAULT    3 saved_categories.0
    81: 000066b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    82: 000066bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-lock.o
    84: 000066d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    85: 000066d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    86: 000066d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    87: 000066dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    88: 000066e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    89: 000066e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    90: 000066e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    91: 000066f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    92: 000066f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    93: 000066fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-makebuf.o
    95: 00006700     0 NOTYPE  LOCAL  DEFAULT    1 $x
    96: 00006890     0 NOTYPE  LOCAL  DEFAULT    1 $x
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-mallocr.o
    98: 00006968     0 NOTYPE  LOCAL  DEFAULT    1 $x
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-mbtowc_r.o
   100: 0000710c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   101: 00007118     0 NOTYPE  LOCAL  DEFAULT    1 $x
   102: 00007180     0 NOTYPE  LOCAL  DEFAULT    1 $x
   103: 00007478     0 NOTYPE  LOCAL  DEFAULT    1 $x
   104: 000075e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   105: 000077f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   106: 000208bc    72 OBJECT  LOCAL  DEFAULT    2 JIS_state_table
   107: 00020874    72 OBJECT  LOCAL  DEFAULT    2 JIS_action_table
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
   109: 000079f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   111: 00007ab8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   113: 00007c5c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-mlock.o
   115: 00007d38     0 NOTYPE  LOCAL  DEFAULT    1 $x
   116: 00007d44     0 NOTYPE  LOCAL  DEFAULT    1 $x
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-mprec.o
   118: 00007d50     0 NOTYPE  LOCAL  DEFAULT    1 $x
   119: 00007df8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   120: 00007e1c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   121: 00007f68     0 NOTYPE  LOCAL  DEFAULT    1 $x
   122: 0000809c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   123: 00008114     0 NOTYPE  LOCAL  DEFAULT    1 $x
   124: 000081f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   125: 000082a4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   126: 000084d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   127: 00020978    12 OBJECT  LOCAL  DEFAULT    2 p05.0
   128: 00008628     0 NOTYPE  LOCAL  DEFAULT    1 $x
   129: 000087b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   130: 00008810     0 NOTYPE  LOCAL  DEFAULT    1 $x
   131: 00008a60     0 NOTYPE  LOCAL  DEFAULT    1 $x
   132: 00008ac8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   133: 00008be4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   134: 00008d3c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   135: 00008de4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   136: 00008e90     0 NOTYPE  LOCAL  DEFAULT    1 $x
   137: 00008ef8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-sbrkr.o
   139: 00008f5c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-s_frexp.o
   141: 00008fb4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-stdio.o
   143: 00009064     0 NOTYPE  LOCAL  DEFAULT    1 $x
   144: 000090c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   145: 000090c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   146: 00009150     0 NOTYPE  LOCAL  DEFAULT    1 $x
   147: 000091c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcasecmp.o
   149: 000091d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcat.o
   151: 0000923c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strchr.o
   153: 000092c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcmp.o
   155: 00009404     0 NOTYPE  LOCAL  DEFAULT    1 $x
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   157: 00009580     0 NOTYPE  LOCAL  DEFAULT    1 $x
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlcpy.o
   159: 00009630     0 NOTYPE  LOCAL  DEFAULT    1 $x
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   161: 00009688     0 NOTYPE  LOCAL  DEFAULT    1 $x
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strncasecmp.o
   163: 00009714     0 NOTYPE  LOCAL  DEFAULT    1 $x
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strncpy.o
   165: 00009790     0 NOTYPE  LOCAL  DEFAULT    1 $x
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strtol.o
   167: 0000983c   496 FUNC    LOCAL  DEFAULT    1 _strtol_l.constprop.0
   168: 0000983c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   169: 00009a2c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   170: 00009a30     0 NOTYPE  LOCAL  DEFAULT    1 $x
   171: 00009a48     0 NOTYPE  LOCAL  DEFAULT    1 $x
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-vfiprintf.o
   173: 00009a60   244 FUNC    LOCAL  DEFAULT    1 __sprint_r.part.0
   174: 00009a60     0 NOTYPE  LOCAL  DEFAULT    1 $x
   175: 00009b54     0 NOTYPE  LOCAL  DEFAULT    1 $x
   176: 00009b6c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   177: 00020c0c    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
   178: 0000b350   248 FUNC    LOCAL  DEFAULT    1 __sbprintf
   179: 00020c1c    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
   180: 0000b338     0 NOTYPE  LOCAL  DEFAULT    1 $x
   181: 0000b350     0 NOTYPE  LOCAL  DEFAULT    1 $x
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-wcsnrtombs.o
   183: 0000b448     0 NOTYPE  LOCAL  DEFAULT    1 $x
   184: 0000b5f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   185: 0000b60c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-wctomb_r.o
   187: 0000b634     0 NOTYPE  LOCAL  DEFAULT    1 $x
   188: 0000b640     0 NOTYPE  LOCAL  DEFAULT    1 $x
   189: 0000b670     0 NOTYPE  LOCAL  DEFAULT    1 $x
   190: 0000b75c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   191: 0000b7e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   192: 0000b88c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-writer.o
   194: 0000b94c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-assert.o
   196: 0000b9b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   197: 0000ba08     0 NOTYPE  LOCAL  DEFAULT    1 $x
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-callocr.o
   199: 0000ba1c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-closer.o
   201: 0000bb04     0 NOTYPE  LOCAL  DEFAULT    1 $x
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-ctype_.o
   203: 0000bb5c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-errno.o
   205: 0000bb6c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-fclose.o
   207: 0000bb78     0 NOTYPE  LOCAL  DEFAULT    1 $x
   208: 0000bcf0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-fiprintf.o
   210: 0000bd00     0 NOTYPE  LOCAL  DEFAULT    1 $x
   211: 0000bd38     0 NOTYPE  LOCAL  DEFAULT    1 $x
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-fputwc.o
   213: 0000bd84     0 NOTYPE  LOCAL  DEFAULT    1 $x
   214: 0000beb0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   215: 0000bf7c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-fstatr.o
   217: 0000c070     0 NOTYPE  LOCAL  DEFAULT    1 $x
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-fvwrite.o
   219: 0000c0d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-getenv_r.o
   221: 0000c56c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   222: 0000c674     0 NOTYPE  LOCAL  DEFAULT    1 $x
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-isattyr.o
   224: 0000c690     0 NOTYPE  LOCAL  DEFAULT    1 $x
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-lseekr.o
   226: 0000c6e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   227: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memmove-stub.o
   228: 0000c74c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-readr.o
   230: 0000c868     0 NOTYPE  LOCAL  DEFAULT    1 $x
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-reallocr.o
   232: 0000c8cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-reent.o
   234: 0000ce24     0 NOTYPE  LOCAL  DEFAULT    1 $x
   235: 0000ceb8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strncmp.o
   237: 0000cfd8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-wbuf.o
   239: 0000d090     0 NOTYPE  LOCAL  DEFAULT    1 $x
   240: 0000d204     0 NOTYPE  LOCAL  DEFAULT    1 $x
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-abort.o
   242: 0000d218     0 NOTYPE  LOCAL  DEFAULT    1 $x
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-environ.o
   244: 000218a4     4 OBJECT  LOCAL  DEFAULT    3 initial_env
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-envlock.o
   246: 0000d230     0 NOTYPE  LOCAL  DEFAULT    1 $x
   247: 0000d23c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-signal.o
   249: 0000d248     0 NOTYPE  LOCAL  DEFAULT    1 $x
   250: 0000d2a4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   251: 0000d334     0 NOTYPE  LOCAL  DEFAULT    1 $x
   252: 0000d3f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   253: 0000d4d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   254: 0000d59c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   255: 0000d634     0 NOTYPE  LOCAL  DEFAULT    1 $x
   256: 0000d694     0 NOTYPE  LOCAL  DEFAULT    1 $x
   257: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-signalr.o
   258: 0000d774     0 NOTYPE  LOCAL  DEFAULT    1 $x
   259: 0000d7d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.o
   261: 0000d7d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   262: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.o
   263: 0000e0a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqdf2.o
   265: 0000e824     0 NOTYPE  LOCAL  DEFAULT    1 $x
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.o
   267: 0000e8b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.o
   269: 0000e9b4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.o
   271: 0000eab4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.o
   273: 0000f1d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS unorddf2.o
   275: 0000faec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.o
   277: 0000fb40     0 NOTYPE  LOCAL  DEFAULT    1 $x
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.o
   279: 0000fbc4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatunsidf.o
   281: 0000fc7c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   282: 00000000     0 FILE    LOCAL  DEFAULT  ABS trunctfdf2.o
   283: 0000fd40     0 NOTYPE  LOCAL  DEFAULT    1 $x
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clzsi2.o
   285: 000100e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   286: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
   287: 000103d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   288: 00008de4   172 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   289: 00008ef8   100 FUNC    GLOBAL DEFAULT    1 __any_on
   290: 0000c690    88 FUNC    GLOBAL DEFAULT    1 _isatty_r
   291: 00020988    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   292: 00009580   176 FUNC    GLOBAL DEFAULT    1 strcpy
   293: 0000ce24   148 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   294: 000104f0     8 FUNC    GLOBAL DEFAULT    1 _getpid
   295: 000103d8    16 FUNC    GLOBAL DEFAULT    1 _putchar
   296: 0000c6e8   100 FUNC    GLOBAL DEFAULT    1 _lseek_r
   297: 0000e824   140 FUNC    GLOBAL HIDDEN     1 __eqdf2
   298: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 ___DTOR_LIST__
   299: 0000d774    96 FUNC    GLOBAL DEFAULT    1 _kill_r
   300: 0000026c    80 FUNC    GLOBAL DEFAULT    1 printf
   301: 00021888     1 OBJECT  GLOBAL DEFAULT    3 __lock___atexit_[...]
   302: 00003028   140 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   303: 0000d2a4   144 FUNC    GLOBAL DEFAULT    1 _signal_r
   304: 00009150   120 FUNC    GLOBAL DEFAULT    1 __sseek
   305: 00005094   432 FUNC    GLOBAL DEFAULT    1 __sinit
   306: 0000d090   372 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   307: 000062c0  1008 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   308: 00005014   108 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   309: 00007d44    12 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   310: 00021870     1 OBJECT  GLOBAL DEFAULT    3 __lock___arc4ran[...]
   311: 0000bb5c    16 FUNC    GLOBAL DEFAULT    1 __set_ctype
   312: 0000c74c   284 FUNC    GLOBAL DEFAULT    1 memmove
   313: 000104f8     0 NOTYPE  GLOBAL DEFAULT    1 _text_end
   314: 00005080    20 FUNC    GLOBAL DEFAULT    1 _cleanup
   315: 00007d50   168 FUNC    GLOBAL DEFAULT    1 _Balloc
   316: 0000e8b0   260 FUNC    GLOBAL HIDDEN     1 __gtdf2
   317: 0000bb6c    12 FUNC    GLOBAL DEFAULT    1 __errno
   318: 000066d8     4 FUNC    GLOBAL DEFAULT    1 __retarget_lock_close
   319: 000059d4     8 FUNC    GLOBAL DEFAULT    1 __localeconv_l
   320: 0000b75c   132 FUNC    GLOBAL DEFAULT    1 __sjis_wctomb
   321: 0000c070    96 FUNC    GLOBAL DEFAULT    1 _fstat_r
   322: 000218a0     4 OBJECT  GLOBAL DEFAULT    3 errno
   323: 000090c0     8 FUNC    GLOBAL DEFAULT    1 __seofread
   324: 0000b7e0   172 FUNC    GLOBAL DEFAULT    1 __eucjp_wctomb
   325: 00007ab8   420 FUNC    GLOBAL DEFAULT    1 memcpy
   326: 00004f88    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   327: 0000fbc4   184 FUNC    GLOBAL HIDDEN     1 __floatsidf
   328: 0000e9b4   256 FUNC    GLOBAL HIDDEN     1 __ltdf2
   329: 00020010     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_END__
   330: 00008d3c   168 FUNC    GLOBAL DEFAULT    1 __ratio
   331: 0000003c    84 FUNC    GLOBAL DEFAULT    1 searchInsert
   332: 0000022c    64 FUNC    GLOBAL DEFAULT    1 _printf_r
   333: 0000d334   196 FUNC    GLOBAL DEFAULT    1 _raise_r
   334: 00010420     8 FUNC    GLOBAL DEFAULT    1 _fstat
   335: 0000b9b0    88 FUNC    GLOBAL DEFAULT    1 __assert_func
   336: 000209d8   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   337: 0002186c     0 NOTYPE  GLOBAL DEFAULT    3 _bss_start
   338: 0002189c     4 OBJECT  GLOBAL DEFAULT    3 __malloc_top_pad
   339: 0000d7d4     4 FUNC    GLOBAL DEFAULT    1 _getpid_r
   340: 000059dc    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   341: 0000c0d0  1180 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   342: 000081f4   176 FUNC    GLOBAL DEFAULT    1 __i2b
   343: 0000d3f8   224 FUNC    GLOBAL DEFAULT    1 __sigtramp_r
   344: 00008f5c    88 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   345: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _text_start
   346: 0000c868   100 FUNC    GLOBAL DEFAULT    1 _read_r
   347: 0000bb78   376 FUNC    GLOBAL DEFAULT    1 _fclose_r
   348: 00004ebc   204 FUNC    GLOBAL DEFAULT    1 fflush
   349: 00021898     4 OBJECT  GLOBAL DEFAULT    3 __malloc_max_sbr[...]
   350: 0000d7d8  2248 FUNC    GLOBAL HIDDEN     1 __adddf3
   351: 000218a8     4 OBJECT  GLOBAL DEFAULT    3 heap_ptr
   352: 00008ac8   284 FUNC    GLOBAL DEFAULT    1 __b2d
   353: 0002187c     1 OBJECT  GLOBAL DEFAULT    3 __lock___env_rec[...]
   354: 0001048c     8 FUNC    GLOBAL DEFAULT    1 _isatty
   355: 00021890     1 OBJECT  GLOBAL DEFAULT    3 __lock___sinit_r[...]
   356: 00020070     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   357: 0000c8cc  1368 FUNC    GLOBAL DEFAULT    1 _realloc_r
   358: 00009714   124 FUNC    GLOBAL DEFAULT    1 strncasecmp
   359: 00009a30    24 FUNC    GLOBAL DEFAULT    1 strtol_l
   360: 0000b60c    40 FUNC    GLOBAL DEFAULT    1 wcsnrtombs
   361: 0000beb0   204 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   362: 000209b0    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   363: 00007f68   308 FUNC    GLOBAL DEFAULT    1 __s2b
   364: 0000d218    24 FUNC    GLOBAL DEFAULT    1 abort
   365: 000103f4     8 FUNC    GLOBAL DEFAULT    1 _open
   366: 0000fc7c   196 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   367: 00010494    84 FUNC    GLOBAL DEFAULT    1 _sbrk
   368: 000087b8    88 FUNC    GLOBAL DEFAULT    1 __mcmp
   369: 000053d0    48 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   370: 00009a48    24 FUNC    GLOBAL DEFAULT    1 strtol
   371: 00021b7c     0 NOTYPE  GLOBAL DEFAULT    3 _bss_end
   372: 0000b88c   192 FUNC    GLOBAL DEFAULT    1 __jis_wctomb
   373: 0000ceb8   288 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   374: 0000809c   120 FUNC    GLOBAL DEFAULT    1 __hi0bits
   375: 0000fb40   132 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   376: 00021880     1 OBJECT  GLOBAL DEFAULT    3 __lock___malloc_[...]
   377: 0002008c     4 OBJECT  GLOBAL DEFAULT    2 environ
   378: 0000e9b4   256 FUNC    GLOBAL HIDDEN     1 __ledf2
   379: 0000923c   136 FUNC    GLOBAL DEFAULT    1 strcat
   380: 000084d8   336 FUNC    GLOBAL DEFAULT    1 __pow5mult
   381: 000066fc     4 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   382: 00020614   364 OBJECT  GLOBAL DEFAULT    2 __C_locale
   383: 000066f0     8 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   384: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_LIST__
   385: 000100e4   136 FUNC    GLOBAL HIDDEN     1 __clzsi2
   386: 00006230   144 FUNC    GLOBAL DEFAULT    1 __get_locale_env
   387: 000053a0    12 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   388: 000079f4   196 FUNC    GLOBAL DEFAULT    1 memchr
   389: 00005570   780 FUNC    GLOBAL DEFAULT    1 _free_r
   390: 000066b0    12 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   391: 0000315c    16 FUNC    GLOBAL DEFAULT    1 _wcsrtombs_r
   392: 00021444    32 OBJECT  GLOBAL DEFAULT    2 __default_locale
   393: 00020084     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   394: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   395: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 _data_start
   396: 000066e8     8 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   397: 00010430     8 FUNC    GLOBAL DEFAULT    1 _lseek
   398: 00008628   400 FUNC    GLOBAL DEFAULT    1 __lshift
   399: 0000d59c   152 FUNC    GLOBAL DEFAULT    1 signal
   400: 00007478   368 FUNC    GLOBAL DEFAULT    1 __sjis_mbtowc
   401: 00009630    88 FUNC    GLOBAL DEFAULT    1 strlcpy
   402: 0000cfd8   184 FUNC    GLOBAL DEFAULT    1 strncmp
   403: 0000316c    32 FUNC    GLOBAL DEFAULT    1 wcsrtombs
   404: 000082a4   564 FUNC    GLOBAL DEFAULT    1 __multiply
   405: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 ___CTOR_LIST__
   406: 00009790   172 FUNC    GLOBAL DEFAULT    1 strncpy
   407: 00021b54    40 OBJECT  GLOBAL DEFAULT    3 __malloc_current[...]
   408: 00008be4   344 FUNC    GLOBAL DEFAULT    1 __d2b
   409: 000091d0   108 FUNC    GLOBAL DEFAULT    1 strcasecmp
   410: 0000bb04    88 FUNC    GLOBAL DEFAULT    1 _close_r
   411: 000066dc     4 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   412: 0002186c     0 NOTYPE  GLOBAL DEFAULT    2 _data_end
   413: 0000318c   324 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   414: 000103e8    12 FUNC    GLOBAL DEFAULT    1 _getchar
   415: 0000e0a0  1924 FUNC    GLOBAL HIDDEN     1 __divdf3
   416: 00005244   348 FUNC    GLOBAL DEFAULT    1 __sfp
   417: 00008e90   104 FUNC    GLOBAL DEFAULT    1 __copybits
   418: 00021464  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   419: 000053c4    12 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   420: 0000eab4  1828 FUNC    GLOBAL HIDDEN     1 __muldf3
   421: 00009064    92 FUNC    GLOBAL DEFAULT    1 __sread
   422: 00007d38    12 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   423: 00004ddc   224 FUNC    GLOBAL DEFAULT    1 _fflush_r
   424: 00007180   760 FUNC    GLOBAL DEFAULT    1 __utf8_mbtowc
   425: 0000ba1c   232 FUNC    GLOBAL DEFAULT    1 _calloc_r
   426: 000066e4     4 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   427: 00007c5c   220 FUNC    GLOBAL DEFAULT    1 memset
   428: 00000090   412 FUNC    GLOBAL DEFAULT    1 main
   429: 00021894     4 OBJECT  GLOBAL DEFAULT    3 __malloc_max_tot[...]
   430: 000066d4     4 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   431: 0000d204    20 FUNC    GLOBAL DEFAULT    1 __swbuf
   432: 000075e8   524 FUNC    GLOBAL DEFAULT    1 __eucjp_mbtowc
   433: 000091c8     8 FUNC    GLOBAL DEFAULT    1 __sclose
   434: 0000bcf0    16 FUNC    GLOBAL DEFAULT    1 fclose
   435: 00009a2c     4 FUNC    GLOBAL DEFAULT    1 _strtol_r
   436: 0000c56c   264 FUNC    GLOBAL DEFAULT    1 _findenv_r
   437: 000034ac  5860 FUNC    GLOBAL DEFAULT    1 _dtoa_r
   438: 00006968  1956 FUNC    GLOBAL DEFAULT    1 _malloc_r
   439: 0000b640    48 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   440: 0000b670   236 FUNC    GLOBAL DEFAULT    1 __utf8_wctomb
   441: 0000bd00    56 FUNC    GLOBAL DEFAULT    1 _fiprintf_r
   442: 0000d634    96 FUNC    GLOBAL DEFAULT    1 _init_signal
   443: 0000d23c    12 FUNC    GLOBAL DEFAULT    1 __env_unlock
   444: 0000587c   164 FUNC    GLOBAL DEFAULT    1 _fwalk
   445: 0000710c    12 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   446: 00005430   320 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   447: 0000b448   432 FUNC    GLOBAL DEFAULT    1 _wcsnrtombs_l
   448: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_END__
   449: 00009404   380 FUNC    GLOBAL DEFAULT    1 strcmp
   450: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_LIST__
   451: 0000b338    24 FUNC    GLOBAL DEFAULT    1 vfiprintf
   452: 000066d0     4 FUNC    GLOBAL DEFAULT    1 __retarget_lock_init
   453: 0000e824   140 FUNC    GLOBAL HIDDEN     1 __nedf2
   454: 00020db0   256 OBJECT  GLOBAL HIDDEN     2 __clz_tab
   455: 0002186c     4 OBJECT  GLOBAL DEFAULT    3 _PathLocale
   456: 0000b5f8    20 FUNC    GLOBAL DEFAULT    1 _wcsnrtombs_r
   457: 0000b94c   100 FUNC    GLOBAL DEFAULT    1 _write_r
   458: 000066bc    20 FUNC    GLOBAL DEFAULT    1 setlocale
   459: 00020080     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   460: 00004b90   588 FUNC    GLOBAL DEFAULT    1 __sflush_r
   461: 00005acc  1892 FUNC    GLOBAL DEFAULT    1 __loadlocale
   462: 00007118   104 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   463: 00008a60   104 FUNC    GLOBAL DEFAULT    1 __ulp
   464: 00005400    48 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   465: 000059e8    12 FUNC    GLOBAL DEFAULT    1 localeconv
   466: 00006890   216 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   467: 000103fc    36 FUNC    GLOBAL DEFAULT    1 _write
   468: 00021b7c     0 NOTYPE  GLOBAL DEFAULT    4 _end
   469: 0000bd84   300 FUNC    GLOBAL DEFAULT    1 __fputwc
   470: 00021884     1 OBJECT  GLOBAL DEFAULT    3 __lock___at_quic[...]
   471: 000090c8   136 FUNC    GLOBAL DEFAULT    1 __swrite
   472: 00020088     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_th[...]
   473: 0001047c    16 FUNC    GLOBAL DEFAULT    1 exit
   474: 0000bd38    76 FUNC    GLOBAL DEFAULT    1 fiprintf
   475: 00009b6c  6092 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   476: 000077f4   512 FUNC    GLOBAL DEFAULT    1 __jis_mbtowc
   477: 00005920   180 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   478: 00008810   592 FUNC    GLOBAL DEFAULT    1 __mdiff
   479: 000104e8     8 FUNC    GLOBAL DEFAULT    1 _kill
   480: 000053ac    12 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   481: 00020c6c   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   482: 00010438    52 FUNC    GLOBAL DEFAULT    1 _read
   483: 000066e0     4 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   484: 0000faec    84 FUNC    GLOBAL HIDDEN     1 __unorddf2
   485: 000066f8     4 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   486: 0001046c    16 FUNC    GLOBAL DEFAULT    1 _exit
   487: 00021874     1 OBJECT  GLOBAL DEFAULT    3 __lock___dd_hash[...]
   488: 00006700   400 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   489: 00021878     1 OBJECT  GLOBAL DEFAULT    3 __lock___tz_mutex
   490: 00009688   140 FUNC    GLOBAL DEFAULT    1 strlen
   491: 0000d248    92 FUNC    GLOBAL DEFAULT    1 _init_signal_r
   492: 0000e8b0   260 FUNC    GLOBAL HIDDEN     1 __gedf2
   493: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   494: 0000ba08    20 FUNC    GLOBAL DEFAULT    1 __assert
   495: 00009b54    24 FUNC    GLOBAL DEFAULT    1 __sprint_r
   496: 000092c4   320 FUNC    GLOBAL DEFAULT    1 strchr
   497: 0000b634    12 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   498: 0000d230    12 FUNC    GLOBAL DEFAULT    1 __env_lock
   499: 0000f1d8  2324 FUNC    GLOBAL HIDDEN     1 __subdf3
   500: 000002bc 11356 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   501: 00008114   224 FUNC    GLOBAL DEFAULT    1 __lo0bits
   502: 0000d694   224 FUNC    GLOBAL DEFAULT    1 __sigtramp
   503: 000030b4   168 FUNC    GLOBAL DEFAULT    1 wcrtomb
   504: 00008fb4   176 FUNC    GLOBAL DEFAULT    1 frexp
   505: 000212d8   364 OBJECT  GLOBAL DEFAULT    2 __global_locale
   506: 00002f18    24 FUNC    GLOBAL DEFAULT    1 vfprintf
   507: 0000fd40   932 FUNC    GLOBAL HIDDEN     1 __trunctfdf2
   508: 0002188c     1 OBJECT  GLOBAL DEFAULT    3 __lock___sfp_rec[...]
   509: 0000bf7c   244 FUNC    GLOBAL DEFAULT    1 fputwc
   510: 0000d4d8   196 FUNC    GLOBAL DEFAULT    1 raise
   511: 00010428     8 FUNC    GLOBAL DEFAULT    1 _close
   512: 000053b8    12 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   513: 00007e1c   332 FUNC    GLOBAL DEFAULT    1 __multadd
   514: 00007df8    36 FUNC    GLOBAL DEFAULT    1 _Bfree
   515: 0000c674    28 FUNC    GLOBAL DEFAULT    1 _getenv_r

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p1_m2p0_zicsr2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
